@media all and (min-width: 300px) and (max-width: 768px) {

    #bloc-page {

        width: auto;
        margin: 15px 0px 0px 0px;
    }

    /* HEADERBOX */

    #header-box {

        align-items: center;
        margin-top: 20px;
    }

    #header-box .logo {

        margin-left: 13px;
    }

    #header-box .logo img {

        padding: 0;
    }

    #header-box nav {

        order: 2;
        width: 100%;
    }

    #header-box nav ul {

        width: 100%;
        padding: 0;
    }

    #header-box nav ul li {

        width: 50%;
        text-align: center;
    }

    #header-box nav ul li a:active {

        color: #0065FC;
        border-bottom-color: #0065FC;
    }

    #header-box nav ul li a, #header-box nav ul li a:hover {

        border: none;
        padding: 23px 0 20px;
        border-bottom: 2px solid #ccc;
    }

    #header-box .sign-in {

        margin: 20px 30px 20px 20px;
    }

    /* TITRE */

    #title {

        width: auto;
        margin-left: 13px;
        margin-top: 20px;
    }

    #title h2 {

        margin: 0;
        line-height: 1.2em;
        font-size: 20px;
    }

    #title p {

        margin-top: 10px;
        margin-bottom: 20px;
    }

    #search-br {

        width: auto;
        margin-left: 10px;
    }

    .search-button {

        width: 50px;
        height: 50px;
        margin-left: -10px;
        padding: 0;
        border-radius: 15px;
    }

    .search-button span {

        display: none;
    }

    .search-bar .search {

        width: 180px;
        padding-left: 20px;
    }

    .search-bar .fa-search {

        display: flex;
        align-self: center;
        visibility: visible;
        font-size: 20px;
        padding: 0; 
    }

    .search-bar .fa-map-marker-alt {

        width: 25px;
        display: flex;
        justify-content: center;
    }

    #filters {

        width: auto;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 13px;
    }

    #filters h3 {

        margin-bottom: 10px;
    }

    #filters .text-icons {

        width: 290px;
        height: 48px;
        margin: 10px 0px 10px 0px;
        justify-content: flex-start;
        border: 2px solid #ccc
    }

    #filters i {

        margin-left: -2px;
    }

    #info {

        margin: 20px 0px 20px 13px;
    }

    #info .icon {

        display: flex;
        align-items: center;
        min-width: 25px;
        border: 1px solid #ccc;
    }

    #lodging {

        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }

    #lodging-bloc {

        background: none;
    }

    #lodging-bloc h2 {

        font-size: 20px;
        margin: 40px 0px 20px 13px;
    }

    .marseille-bloc {

        width: 98%;
        height: auto;
        background: none;
    }

    .card {

        width: 290px;
    }

    .card img {

        width: 280px;
    }

    .more {

        margin-left: 13px;
        font-size: 20px;
    }    

    /* LES PLUS POPULAIRES */

    #most-popular {

        width: auto;
        height: auto;
        order: -1;
        margin: 0;
        border-radius: 0;
    }

    .bloc-popular {

        justify-content: space-around;
        width: auto;
        margin-top: 30px;
    }

    .title {

        display: flex;
        align-items: center;
        margin-top: 40px;
        font-size: 17px;
    }

    .title h2 {

        margin-left:  13px;
        font-size: 20px;
    }

    .title i {

        margin-bottom: 30px;
        font-size: 20px;
    }

    .full-card {

        margin: 10px 0px 10px 0px;
        width: 300px; 
    }

    .card-body {

        width: auto;
        flex-wrap: wrap;
    }

    .card-body h3 {

        padding-left: 10px;
        font-size: 18px;
    }

    .card-img img {

        width: 100px;
    }

   .card-body .text {

        padding-left: 10px;
        font-size: 16px;
   }

   .card-body .most-popular-stars {

        padding-left: 10px;
   }

    /* ACTIVITIES */

    .activities-title {

        margin: 40px 0px 20px 13px;
        font-size: 20px;
    }

    .bloc-activities {

        width: auto;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-activity {

        width: 290px;
        height: 200px;
        margin: 10px 0px 10px 0px;
    }

    .card-activity .act1 {

        width: 290px;
        height: 140px;
    }

    .card-activity .act2 {

        width: 290px;
        height: 140px;
    }

    .card-activity .act3 {

        width: 290px;
        height: 145px;
        object-position: top;
    }

    .card-activity .act4 {

        width: 290px;
        height: 140px;
        object-position: top;
    }

    .card-activity .act5 {

        width: 290px;
        height: 140px;
        object-position: top;
    }

    .card-activity .act6 {

        width: 290px;
        height: 145px;
        object-position: top;
    }

    #footer-box {

        width: auto;
        flex-direction: column;
        justify-content: space-between;
    }

    #footer-box section {

        width: auto;
        margin-left: 17.5px;
        padding-left: 10px;
    }

    #footer-box section ul li {

        width: 98%;
    }

    #footer-box h3 {

        width: auto;
    }
}













